API_URL = /api/v1
secret = my-dog-name-is-sweety

CONNECTION_STRING =mongodb://sanamrai:de1234@cluster0-shard-00-00.zsyzv.mongodb.net:27017,cluster0-shard-00-01.zsyzv.mongodb.net:27017,cluster0-shard-00-02.zsyzv.mongodb.net:27017/eshop-database?ssl=true&replicaSet=atlas-134kc9-shard-0&authSource=admin&retryWrites=true&w=majority